[options]
addons_path = C:\odoo-15.0\Odoo15\addons, C:\odoo-15.0\custom
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = Ahmet
db_password = Myway123.
db_port = 5432
http_port = 8015
